# === AI Service Key ===
NEXT_PUBLIC_AI_KEY=r8_fAXfXydZ4AcQrC4xR82FFr8YtPysbIt42wgRW

# === OpenAI API Key ===
NEXT_PUBLIC_OPENAI_API_KEY=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
